<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit Election</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to right, #ff7e5f, #feb47b);
			color: #fff;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.container {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			text-align: left;
		}

		h1 {
			color: #2c3e50;
			margin-bottom: 20px;
			text-align: center;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
			color: #2c3e50;
		}

		input[type="text"],
		input[type="date"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.button-container {
			text-align: center;
		}

		button {
			background-color: #2c3e50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
			margin-top: 10px;
		}

		button:hover {
			background-color: rgb(0, 64, 128);
		}

		.back-button a {
			text-decoration: none;
			color: #fff;
			background-color: #E67E22;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			margin-top: 10px;
		}

		.back-button a:hover {
			background-color: #d35400;
		}

		.error {
			color: #FF6347;
			text-align: center;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Edit Election</h1>
		<form th:action="@{/updateElection}" method="post">
			<input type="hidden" id="id" name="id" th:value="${election.id}">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" th:value="${election.name}" required>
			</div>
			<div class="form-group">
				<label for="description">Description:</label>
				<input type="text" id="description" name="description" th:value="${election.description}" required>
			</div>
			<div class="form-group">
				<label for="date">Date:</label>
				<input type="date" id="date" name="date" th:value="${election.date}" required>
			</div>
			<div class="form-group">
				<label for="state">State:</label>
				<input type="text" id="state" name="state" th:value="${election.state}" required>
			</div>
			<div class="form-group">
				<label for="city">City:</label>
				<input type="text" id="city" name="city" th:value="${election.city}" required>
			</div>
			<div class="button-container">
				<button type="submit">Update Election</button>
			</div>
		</form>
		<center>
			<div class="back-button">
				<a href="/viewElections">Back to Elections</a>
			</div>
		</center>
	</div>
</body>

</html>