<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Voter ID Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: left;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            box-sizing: border-box;
        }

        button {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(0, 64, 128);
        }

        .error {
            color: #FF6347;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>View Details</h2>
        <form th:action="@{/validateIdVoter}" method="post">
            <div class="form-group">
                <label for="id">Enter Correct Voter ID:</label>
                <input type="text" id="id" name="id" required>
            </div>
            <center><button type="submit">View</button></center>
            <div th:if="${error}">
                <p class="error" th:text="${error}"></p>
            </div>
        </form>
    </div>
</body>
</html>
