<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile updated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #2c3e50;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #4169e1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Profile Updated Successfully...!</h1>
    </div>

</body>
</html>
